C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\appsettings.Development.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\appsettings.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\FIT5032_FirstCoreApp.staticwebassets.runtime.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\FIT5032_FirstCoreApp.exe
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\FIT5032_FirstCoreApp.deps.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\FIT5032_FirstCoreApp.runtimeconfig.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\FIT5032_FirstCoreApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\FIT5032_FirstCoreApp.pdb
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Humanizer.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.csproj.AssemblyReference.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.AssemblyInfoInputs.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.AssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.csproj.CoreCompileInputs.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.MvcApplicationPartsAssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.MvcApplicationPartsAssemblyInfo.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.RazorAssemblyInfo.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.RazorAssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\scopedcss\bundle\FIT5032_FirstCoreApp.styles.css
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\scopedcss\projectbundle\FIT5032_FirstCoreApp.bundle.scp.css
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.csproj.CopyComplete
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\refint\FIT5032_FirstCoreApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.pdb
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\FIT5032_FirstCoreApp.genruntimeconfig.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week09\FIT5032_FirstCoreApp\FIT5032_FirstCoreApp\obj\Debug\net6.0\ref\FIT5032_FirstCoreApp.dll
