<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c95184bfce4807a93c5e8a57a48e5d" Name="Diagram1" >
        <EntityTypeShape EntityType="NNP_Model.Customer" Width="1.5" PointX="4.625" PointY="3.25" />
        <EntityTypeShape EntityType="NNP_Model.Medicine" Width="1.5" PointX="10.875" PointY="3.125" />
        <EntityTypeShape EntityType="NNP_Model.Order" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="NNP_Model.CustomerOrder" />
        <EntityTypeShape EntityType="NNP_Model.Order_Medicine" Width="1.5" PointX="9.25" PointY="1" />
        <AssociationConnector Association="NNP_Model.Order_MedicineOrder" />
        <AssociationConnector Association="NNP_Model.Order_MedicineMedicine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>