<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39709ec4a2f1401ab1090d8ed114fe37" Name="Diagram1">
        <EntityTypeShape EntityType="FIT5032_W02MyDBFirstModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_W02MyDBFirstModel.Unit" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FIT5032_W02MyDBFirstModel.FK__Units__StudentId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>