<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NNP_ModelStoreContainer" CdmEntityContainer="NNP_ModelContainer">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(NNP_Model.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="IsTypeOf(NNP_Model.Medicine)">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="num_of_stock" ColumnName="num_of_stock" />
          <ScalarProperty Name="catagory" ColumnName="catagory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(NNP_Model.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="collect_time" ColumnName="collect_time" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Medicine">
      <EntityTypeMapping TypeName="IsTypeOf(NNP_Model.Order_Medicine)">
        <MappingFragment StoreEntitySet="Order_Medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order_MedicineOrder" TypeName="NNP_Model.Order_MedicineOrder" StoreEntitySet="Order_Medicine">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="Order_Medicine">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Order_MedicineMedicine" TypeName="NNP_Model.Order_MedicineMedicine" StoreEntitySet="Order_Medicine">
      <EndProperty Name="Medicine">
        <ScalarProperty Name="Id" ColumnName="Medicine_Id" />
      </EndProperty>
      <EndProperty Name="Order_Medicine">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>