<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="NNP_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="NNP_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="NNP_Model.Customer" />
    <EntitySet Name="Medicines" EntityType="NNP_Model.Medicine" />
    <EntitySet Name="Orders" EntityType="NNP_Model.Order" />
    <AssociationSet Name="CustomerOrder" Association="NNP_Model.CustomerOrder">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Order_Medicine" EntityType="NNP_Model.Order_Medicine" />
    <AssociationSet Name="Order_MedicineOrder" Association="NNP_Model.Order_MedicineOrder">
      <End Role="Order_Medicine" EntitySet="Order_Medicine" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Order_MedicineMedicine" Association="NNP_Model.Order_MedicineMedicine">
      <End Role="Order_Medicine" EntitySet="Order_Medicine" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="NNP_Model.CustomerOrder" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="price" Type="String" Nullable="false" />
    <Property Name="num_of_stock" Type="String" Nullable="false" />
    <Property Name="catagory" Type="String" Nullable="false" />
    <NavigationProperty Name="Order_Medicine" Relationship="NNP_Model.Order_MedicineMedicine" FromRole="Medicine" ToRole="Order_Medicine" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collect_time" Type="String" Nullable="false" />
    <Property Name="total_price" Type="String" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="NNP_Model.CustomerOrder" FromRole="Order" ToRole="Customer" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Medicine" Relationship="NNP_Model.Order_MedicineOrder" FromRole="Order" ToRole="Order_Medicine" />
  </EntityType>
  <Association Name="CustomerOrder">
    <End Type="NNP_Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="NNP_Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order_Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <NavigationProperty Name="Order" Relationship="NNP_Model.Order_MedicineOrder" FromRole="Order_Medicine" ToRole="Order" />
    <NavigationProperty Name="Medicine" Relationship="NNP_Model.Order_MedicineMedicine" FromRole="Order_Medicine" ToRole="Medicine" />
    <Property Name="Id" Type="String" Nullable="false" />
    <Property Name="price" Type="String" Nullable="false" />
    <Property Name="quantity" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="Order_MedicineOrder">
    <End Type="NNP_Model.Order_Medicine" Role="Order_Medicine" Multiplicity="*" />
    <End Type="NNP_Model.Order" Role="Order" Multiplicity="1" />
  </Association>
  <Association Name="Order_MedicineMedicine">
    <End Type="NNP_Model.Order_Medicine" Role="Order_Medicine" Multiplicity="*" />
    <End Type="NNP_Model.Medicine" Role="Medicine" Multiplicity="1" />
  </Association>
</Schema>