<html>
    <body>
        <div class="preview">
            <div class="previewsecondLevel">Try it myself</div>
            <p>Hello World</p>
        </div>
        <div class="preview2">
            <div class="preview2secondLevel">Try it myself with more style element</div>
            <p>Hello World</p>
        </div>
    </body>
</html>

<style>
    .preview {
        background-color: rgb(255, 200, 0);
        width: 20%;
        margin-bottom: 1em;
        font-size: 20px;
    }
    .previewsecondLevel {
        color: blue;
    }
    .preview p {
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    .preview2 {
        background-color: rgba(0, 200, 77, 0.589);
        padding: 1em;
        width: 30%;
        font-weight: bold;
        font-family: 'Calibri';
        font-size: 30px;
    }
    .preview2secondLevel {
        color: darkblue;
    }
    .preview2 p {
        color: white;
    }
</style>