C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\appsettings.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.exe
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.deps.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.runtimeconfig.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\FIT5032_MyFirstAPI.pdb
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.csproj.AssemblyReference.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.AssemblyInfoInputs.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.AssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.csproj.CoreCompileInputs.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\scopedcss\bundle\FIT5032_MyFirstAPI.styles.css
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.csproj.CopyComplete
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\refint\FIT5032_MyFirstAPI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.pdb
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\FIT5032_MyFirstAPI.genruntimeconfig.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net6.0\ref\FIT5032_MyFirstAPI.dll
