C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\appsettings.Development.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\appsettings.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\FIT5032_SimpleAngularApp.exe
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\FIT5032_SimpleAngularApp.deps.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\FIT5032_SimpleAngularApp.runtimeconfig.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\FIT5032_SimpleAngularApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\FIT5032_SimpleAngularApp.pdb
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.csproj.AssemblyReference.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.AssemblyInfoInputs.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.AssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.csproj.CoreCompileInputs.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.MvcApplicationPartsAssemblyInfo.cs
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.MvcApplicationPartsAssemblyInfo.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\scopedcss\bundle\FIT5032_SimpleAngularApp.styles.css
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.csproj.CopyComplete
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\refint\FIT5032_SimpleAngularApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.pdb
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\FIT5032_SimpleAngularApp.genruntimeconfig.cache
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\obj\Debug\net6.0\ref\FIT5032_SimpleAngularApp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Humanizer.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\MessagePack.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Build.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
