is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIT5032_SimpleAngularApp
build_property.RootNamespace = FIT5032_SimpleAngularApp
build_property.ProjectDir = C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Files\Monash\2022S2\FIT5032\source\FIT5032\week10\FIT5032_SimpleAngularApp\FIT5032_SimpleAngularApp
build_property._RazorSourceGeneratorDebug = 
